<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Студия цветов "Анна"</title>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
  <link rel="stylesheet" type="text/css" href="css/menu.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
	<!-- endbuild -->	
</head>
<body>
	<!-- begin header -->
	<div class="header-conteiner">
		<div class="logo-conteiner">
			<div class="logo">
				<img src="images/logo.png">
			</div>
		</div>
		<div  class="menu-conteiner">
			<div class="menu">
				<nav>
  					<a href="#" class="menu-trigger">Меню</a>
  					<ul>
  						<li><a href="#">O нас</a></li>
    					<li><a href="#">Новости</a></li>
    					<li><a href="#">Галерея</a></li>
    					<li><a href="#">Контакты</a></li>
  					</ul>
				</nav>	
			</div>		
		</div>	
	</div>
	<!-- Slider -->
  <div class="slider-conteiner">
    <div id="slider">
      <div class="slides">
        <div class="slider">
          <div class="content">
            <div class="content-txt">
              <h1>Студия цветов "Анна"</h1>
              <h2>Добро пожаловать!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/Slide1.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="content-txt">
              <h1>Цветы...</h1>
              <h2>В продаже различные виды цветов!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/Slide2.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="content-txt">
              <h1>Композиции...</h1>
              <h2>Любая композиция по ваешу желанию!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/Slide3.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="content-txt">
              <h1>Аксессуары...</h1>
              <h2>Для подарков и композиций!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/Slide4.jpg">
          </div>
        </div>
      </div>
      <div class="switch">
        <ul>
          <li>
            <div class="on"></div>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
	</div>
	<!-- end header -->

	<!-- begin content -->
  <div class="content-conteiner">
    <!-- begin section about-->
      <div class="section-about-conteiner">
        <img src="images/ph2.png">
        <h1>
          Студия цветов "Анна" <br>рада вас приветствовать на нашем официальном сайте!
        </h1>
        <img src="images/icon.png">
        <p>
           Мы молодая и креативная студия, занимающаяся флористикой. <br>У нас вы, всегда найдете широкий ассортимент различных товаров, который  постоянно обновляется. <br>Вы непременно останетесь довольны нашей работой.
        </p>
        <img src="images/icon.png">
        
      </div>
       <!-- end section about-->
       <!-- begin section news-->
     
        <div class="section-news-conteiner">
            <div class="title-news">
              <h1>
                Сдедите за нашими новостями и акциями!<br>
                Для наших клиентов мы предлагаем:
              </h1>
            </div>
            <div class="title-news">
              <h3>
               Свежие цветы
              </h3>
            </div>
        <div class="section-about-row-2"> 
          <img src="images/cvetok.png">
          <p> 
          от 40 руб.
          </p>
        </div>
            <div class="title-news">
              <h3>
               Букеты 
              </h3>
            </div>
        <div class="section-about-row-2">
          <img src="images/buket.png">
          <p> 
           от 200 руб.
          </p>
        </div>
          <div class="title-news">
              <h3>
                Композиции
              </h3>
            </div>
        <div class="section-about-row-2">
          <img src="images/compositiya.png">
          <p> 
          от 300 руб.
          </p>
         </div>
          <div class="title-news">
              <h3>
                Аксерруары
              </h3>
            </div>
        <div class="section-about-row-2">
        <img src="images/acsses.png">
          <p> 
          от 100 руб.
          </p>
         </div>
      </div>  
  <!-- end section about-->

  <!-- begin section gallery-->
  <div class="gallery-conteiner">
    <h1>
      Галерея наших работ
    </h1>
    <div id="screen">
        <div id="bar"></div>
    </div>

  </div>
      
  
  <!-- end section gallery-->
<div class="contacts-conteiner">
  <div id="map" class="map">  
  </div >
  <div class="adress">   
    <p>
      Наша студия находится по адресу: Волгоградская область, г.Фролово, ул. Фроловская 11 (бывший магазин "МАН")
    </p>
    <p>
      Режим работы:<br> Пн-Пт: c 8-00 до 18-00 <br> Cуббота: с 10-00 до 16-00 <br>Воскресенье: выходной 
    </p>
    <div class="cosial">
    <p>
      Подписываемся на новости в  социальных сетях:
    </p>
    <div class = "links">
        <ul>
            <li><a href="https://vk.com/id20490761"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://www.instagram.com/denislyakhovich"><i class="fab fa-instagram"></i></a></li>
          </ul>
      </div>  
    </div>
  </div>
</div>
</div>  
  <!-- end content-->

<!-- begin footer -->
  <div class="footer">
    <div class="footer_conteiner">
      <div class = "footer_menu">
        <ul>
              <li><a href="#">O нас</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакты</a></li>
          </ul>
      </div>  
    </div>
    
    <div class="develop">
      <p>Сайт разработан www.denvich.com</p>
    </div>
    <div  class="rights">
      <p>все права защищены © 2018</p>
    </div>  
    <div class="button-up">
      <a href="#Start">&#8593; На верх</a>
    </div>
  </div>
  <!-- end footer -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js scripts/main.js -->
	<script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
  <script type="text/javascript" src="js/startgallery.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
	
  <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <!-- endbuild -->

</body>	


